#配置微信公众号接口的参数,在yml格式中,首字母不能大写,多个词连接的时候要用"-"分开,或者都用小写
# https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842公众号文档
# openIdAndTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
openIdAndTokenUrl=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=APPSECRET&js_code=CODE&grant_type=authorization_code
userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#appId=wx9b43bce87b99b327
#appSecret=dfd7366290f13af0a56d29013719dc61

appId=wx65433f680db1adf2
appSecret=f176c0f36ef3da7f338cf02872491e2e